html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    margin: 15px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.lead {
    text-align: center;
    max-width: 550px;
    margin: auto;
    clear: both;
}

.lead h1 {
    font-weight: 200;
}

.lead h2 {
    font-weight: 600;
}

.lead p {
    font-weight: 200;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(4, 120px);
    margin: 40px auto;
    clear: both;
    gap: 25px;
}

.card {
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 5px 5px 1em 8px #ddd;
    display: flex;
    flex-direction: column;
}

.card h3 {
    font-weight: 600;
}

.card p {
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 40px;
}

.card img {
    align-self: flex-end;
    justify-self: end;
}

.cards .card-supervisor {
    border-top: 5px solid hsl(180, 62%, 55%);
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
.cards .card-team-builder {
    border-top: 5px solid hsl(0, 78%, 62%);
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.cards .card-karma {
    border-top: 5px solid hsl(34, 97%, 64%);
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
.cards .card-calculator {
    border-top: 5px solid hsl(212, 86%, 64%);
    grid-column: 3;
    grid-row: 2 / 4
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    font-weight: 400;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 1200px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(4, 120px);
    }

    .cards .card-supervisor {
        border-top: 5px solid hsl(180, 62%, 55%);
        grid-column: 1 / 2;
        grid-row: 1/ 3;
    }
    .cards .card-team-builder {
        border-top: 5px solid hsl(0, 78%, 62%);
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .cards .card-karma {
        border-top: 5px solid hsl(34, 97%, 64%);
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    .cards .card-calculator {
        border-top: 5px solid hsl(212, 86%, 64%);
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
}

@media (max-width: 800px) {
    .cards {
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: repeat(4, 250px);
    }

    .cards .card-supervisor {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .cards .card-team-builder {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .cards .card-karma {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .cards .card-calculator {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
}